VITE_REACT_APP_API_KEY=AIzaSyCu1kxygkR_ulsmjS3s-P99HGZJnJZwXW0
VITE_REACT_APP_AUTH_DOMAIN=linkendin-clone-app.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=linkendin-clone-app
VITE_REACT_APP_STORAGE_BUCKET=linkendin-clone-app.appspot.com
VITE_REACT_APP_MESSAGE_IN_SENDER_ID=744292683188
VITE_REACT_APP_APP_ID=1:744292683188:web:beda17793dcdab546436e1
VITE_REACT_APP_MEASUREMENT_ID=G-T9L18W16CT